# server
server.port=1010
server.tomcat.uri-encoding=UTF-8
# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yphting?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# log
logging.level.com.sykj.htingpj=debug
# mybatis
mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.sykj.htingpj.pojo
# view
spring.mvc.view.suffix=.html

